2021.10.30

stack! ######################

ez ######################

20. 有效的括号


1047. 删除字符串中的所有相邻重复项
!!

232. 用栈实现队列

	剑指 Offer 09. 用两个栈实现队列
	面试题 03.04. 化栈为队

	225. 用队列实现栈



155. 最小栈

	716. 最大栈
	??
	Python map returns the values returned for each function call in a list (or a generator).

	剑指 Offer 30. 包含min函数的栈

	面试题 03.02. 栈的最小值



496. 下一个更大元素 I
!!!



1021. 删除最外层的括号



682. 棒球比赛


1598. 文件夹操作日志搜集器
	what to return?
	which var <- which state to keep?



1441. 用栈操作构建数组
	i when ++?



1544. 整理字符串
	(c1 ^ c2) == 32 if upper and lower
	'a' ^ 32 = 'A'
	'A' ^ 32 = 'a'


844. 比较含退格的字符串




mid ######################




1190. 反转每对括号间的子串
!!



394. 字符串解码
!!!

	1087. 花括号展开
	todo


739. 每日温度
!!!
	idx / data at idx
	store idx or data



402. 移掉K位数字
	!!!

	316. 去除重复字母
		!!!
		1081. 不同字符的最小子序列

	
	321. 拼接最大数
	


	738. 单调递增的数字
	!!



678. 有效的括号字符串









103. 二叉树的锯齿形层序遍历





456. 132 模式	
!!!







227. 基本计算器 II


341. 扁平化嵌套列表迭代器
















1190. 反转每对括号间的子串
394. 字符串解码
739. 每日温度
402. 移掉 K 位数字
678. 有效的括号字符串
227. 基本计算器 II
剑指 Offer 36. 二叉搜索树与双向链表
445. 两数相加 II
316. 去除重复字母
581. 最短无序连续子数组
71. 简化路径
503. 下一个更大元素 II
剑指 Offer 33. 二叉搜索树的后序遍历序列
150. 逆波兰表达式求值
735. 行星碰撞
856. 括号的分数
面试题 16.26. 计算器
946. 验证栈序列
654. 最大二叉树
341. 扁平化嵌套列表迭代器
剑指 Offer II 025. 链表中的两数相加
114. 二叉树展开为链表
907. 子数组的最小值之和
1081. 不同字符的最小子序列
456. 132 模式
1008. 前序遍历构造二叉搜索树
1249. 移除无效的括号
剑指 Offer 31. 栈的压入、弹出序列
1504. 统计全 1 子矩形
面试题 16.16. 部分排序
426. 将二叉搜索树转化为排序的双向链表
剑指 Offer II 026. 重排链表
173. 二叉搜索树迭代器
面试题 03.03. 堆盘子
1111. 有效括号的嵌套深度
1265. 逆序打印不可变链表
1856. 子数组最小乘积的最大值
388. 文件的最长绝对路径
962. 最大宽度坡
1717. 删除子字符串的最大得分
1214. 查找两棵二叉搜索树之和
880. 索引处的解码字符串
1130. 叶值的最小代价生成树
1574. 删除最短的子数组使剩余数组有序
1673. 找出最具竞争力的子序列
769. 最多能完成排序的块
1019. 链表中的下一个更大节点
1963. 使字符串平衡的最小交换次数
921. 使括号有效的最少添加
1209. 删除字符串中的所有相邻重复项 II
剑指 Offer II 036. 后缀表达式
1381. 设计一个支持增量操作的栈
1472. 设计浏览器历史记录
剑指 Offer II 038. 每日温度
331. 验证二叉树的前序序列化
面试题 03.05. 栈排序
255. 验证前序遍历序列二叉搜索树
364. 加权嵌套序列和 II
385. 迷你语法分析器
439. 三元表达式解析器
484. 寻找排列
636. 函数的独占时间
901. 股票价格跨度
1003. 检查替换后的词是否有效
1006. 笨阶乘
1124. 表现良好的最长时间段
1541. 平衡括号字符串的最少插入次数
1586. 二叉搜索树迭代器 II
1653. 使字符串平衡的最少删除次数
1628. 设计带解析函数的表达式树
1756. 设计最近使用（MRU）队列
1762. 能看到海景的建筑物
1996. 游戏中弱角色的数量
剑指 Offer II 037. 小行星碰撞
剑指 Offer II 055. 二叉搜索树迭代器
