

#############################################
###array


ez---------------




175.118. Pascal's Triangle 杨辉三角
	176.119. Pascal's Triangle II 杨辉三角 II



54. 螺旋矩阵
	剑指 Offer 29. 顺时针打印矩阵




169. 多数元素
	??? in official
	!!!
	voting


	面试题 17.10. 主要元素
		

	229. 求众数 II



	剑指 Offer 03. 数组中重复的数字
	dict
	set
	swap num to idx





9. 回文数
if num
	while, %10
	rec, bs, dvq



7. 整数反转




836. 矩形重叠

	223. 矩形面积




LCP 07. 传递信息
dfs




448. 找到所有数组中消失的数字


	136. 只出现一次的数字


	137. 只出现一次的数字 II





mid----------


912. 排序数组



462. 最少移动次数使数组元素相等 II








453. 最小操作次数使数组元素相等
	
	462. 最少移动次数使数组元素相等 II





158.645. Set Mismatch
xor


415. 字符串相加

	989. 数组形式的整数加法







7.13
144.1470. Shuffle the Array 重新排列数组
bit
list iteration + math




146.1480. Running Sum of 1d Array 一维数组的动态和


147.1431. Kids With the Greatest Number of Candies 拥有最多糖果的孩子


148.1486. XOR Operation in an Array 数组异或操作


149.1389. Create Target Array in the Given Order 按既定顺序创建目标数组


150.1313. Decompress Run-Length Encoded List 解压缩编码列表
https://leetcode.com/problems/decompress-run-length-encoded-list/discuss/478426/Python-3-(one-line)-(beats-100)



152.1295. Find Numbers with Even Number of Digits 统计位数为偶数的数字


153.1266. Minimum Time Visiting All Points 访问所有点的最小时间


154.1450. Number of Students Doing Homework at a Given Time 在既定时间做作业的学生人数


155.1464. Maximum Product of Two Elements in an Array


156.1502. Can Make Arithmetic Progression From Sequence 判断能否形成等差数列
 


157.1299. Replace Elements with Greatest Element on Right Side 将每个元素替换为右侧最大元素





7.14
159.1085. Sum of Digits in the Minimum Number 最小元素各数位之和
160.258. Add Digits

https://leetcode.com/problems/add-digits/solution/


161.1460. Make Two Arrays Equal by Reversing Sub-arrays 通过翻转子数组使两个数组相等


162.1252. Cells with Odd Values in a Matrix 奇数值单元格的数目
bit op
math conversion


163.832. Flipping an Image 翻转图像
bit


164.1475. Final Prices With a Special Discount in a Shop 商品折扣后的最终价
stack
2


165.1304. Find N Unique Integers Sum up to Zero 和为零的N个唯一整数


166.1051. Height Checker 1051. 高度检查器
bucketsort


167. 面试题 01.01. 判定字符是否唯一
bit



168.561. Array Partition I 数组拆分 I




Phase II
7.15
169.1. Two Sum 两数之和



	189.697. Degree of an Array 数组的度












171.121. Best Time to Buy and Sell Stock
https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/solution/gu-piao-wen-ti-python3-c-by-z1m/

	122. Best Time to Buy and Sell Stock II 买卖股票的最佳时机 II







179.977. Squares of a Sorted Array 有序数组的平方
timsort

	180.986. Interval List Intersections 区间列表的交集
	altho many if, ok
	-> consider all case bef
	think always first


	181.56. Merge Intervals 合并区间
	interval problems
		merge n intervals
	wow +++ = =.

	https://leetcode-cn.com/problems/merge-intervals/solution/tan-xin-suan-fa-java-by-liweiwei1419-3/
	greedy problems

	counting sort

	https://leetcode.com/problems/merge-intervals/solution/
	connected component
	undirected graph

	sss
	182.759. Employee Free Time
	e

	183.252. Meeting Rooms 会议室
	sorting


	184.253. Meeting Rooms II 会议室 II   
	heapq!


	185.452. Minimum Number of Arrows to Burst Balloons


	435. 无重叠区间


	360. Sort Transformed Array 有序转化数组




7.19
186. 剑指 Offer 53 - II. 0～n-1中缺失的数字
binary search



202.905. Sort Array By Parity 按奇偶排序数组











682. 棒球比赛


1710. 卡车上的最大单元数















#############################################
###string
ord("A") = 65
chr(ord("A") + 25)


43. 字符串相乘


12. 整数转罗马数字
13. 罗马数字转整数


168. Excel表列名称

	171. Excel表列序号




1768. 交替合并字符串





290. 单词规律
	

	205. 同构字符串
	[*map(s.index, s)] == [*map(t.index, t)]
	* to unzip iterator


	291. 单词规律 II





387. 字符串中的第一个唯一字符
	??



1002. 查找常用字符




	
面试题 01.06. 字符串压缩







mid------------------------
459. 重复的子字符串

	KMP...









6.7
001.1119. Remove Vowels from a String
002.345. Reverse Vowels of a String
003.58. Length of Last Word

6.8
004.面试题 17.11. 单词距离
10
005.面试题58 - II. 左旋转字符串 
006.1165. 单行键盘
007.1108. Defanging an IP Address  
008.面试题 08.09. 括号
0
009.1436. 旅行终点站

010.1221. Split a String in Balanced Strings 分割平衡字符串
011.709. To Lower Case 转换成小写字母
012.22. Generate Parentheses 括号生成
013.804. Unique Morse Code Words 唯一摩尔斯密码词
014.1309. Decrypt String from Alphabet to Integer Mapping 解码字母到整数映射

6.9
015.1180 Count Substrings with Only One Distinct Letter 统计只含单一字母的子串
016.657	Robot Return to Origin 机器人能否返回原点
1
017.1370 Increasing Decreasing String 上升下降字符串
018.186 Reverse Words in a String II    

6.10
019.151.Reverse Words in a String 翻转字符串里的单词
020.1347. Minimum Number of Steps to Make Two Strings Anagram 生成每种字符都是奇数个的字符串

6.11
021.293	Flip Game 翻转游戏
022.557. Reverse Words in a String III 反转字符串中的单词 III 
023.541. Reverse String II 反转字符串 II
10
024.890. Find and Replace Pattern 查找和替换模式
10
025.344. Reverse String 反转字符串
10
026.1100. Find K-Length Substrings With No Repeated Characters 长度为 K 的无重复字符子串
10
027.537. Complex Number Multiplication 复数乘法
10
028.521. Longest Uncommon Subsequence I 最长特殊序列 Ⅰ
10
029.893. Groups of Special-Equivalent Strings 特殊等价字符串组
00
030.544. Output Contest Matches 输出比赛匹配对
00

6.12
031.791. Custom Sort String 自定义字符串排序
10
032. 面试题 01.02. 判定是否互为字符重排
10
033.800. Similar RGB Color 相似 RGB 颜色
000
034.面试题 10.02. 变位词组
035.1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence 检查单词是否为句中其他单词的前缀
10


038.1332. Remove Palindromic Subsequences 删除回文子序列
10
039.929. Unique Email Addresses
11
040.1189. Maximum Number of Balloons “气球” 的最大数量
10

6.13
042.3. Longest Substring Without Repeating Characters 无重复字符的最长子串

6.14
044.49. Group Anagrams 字母异位词分组
11
045.647. Palindromic Substrings 回文子串
00
046.1433 Check If a String Can Break Another String 检查一个字符串是否可以打破另一个字符串
10
047.1170. Compare Strings by Frequency of the Smallest Character 比较字符串最小字母出现频次
048.249. Group Shifted Strings 移位字符串分组

6.15
049.383. Ransom Note 赎金信

6.16
050.824. Goat Latin 山羊拉丁文
051.67. Add Binary 二进制求和
052.6. ZigZag Conversion Z 字形变换

6.17
053.38. Count and Say 外观数列
054.553. Optimal Division 最优除法

6.20
058.125. Valid Palindrome 验证回文串
092.408	Valid Word Abbreviation 有效单词缩写


7.5












