

#############################################
###dynamic programming

定义子问题
写出子问题的递推关系
确定 DP 数组的计算顺序
空间优化（可选）滚动数组


041.509. Fibonacci Number 斐波那契数
	剑指 Offer 10- I. 斐波那契数列


	204.70. Climbing Stairs 爬楼梯
	
	剑指 Offer 10- II. 青蛙跳台阶问题
	

	205.1137. N-th Tribonacci Number
	11

	206.746. Min Cost Climbing Stairs 使用最小花费爬楼梯
	modify arr
	extra arr
	dynamic vars


	面试题 16.11. 跳水板

	面试题 17.12. BiNode






70. 爬楼梯





1262. 可被三整除的最大和









392. 判断子序列
	greedy dp
	26 dp
	n dp



53. 最大子序和

	剑指 Offer 42 连续子数组的最大和  
	dnq


	

043.5. Longest Palindromic Substring 最长回文子串
00


187.198. House Robber 打家劫舍
classic dp!
learn!

188.面试题 17.16. 按摩师

199.213. House Robber II 打家劫舍 II

337. House Robber III






207.303. Range Sum Query - Immutable 区域和检索 - 数组不可变
11
	307. 区域和检索 - 数组可修改



208.1025. Divisor Game 除数博弈
dp



209.392. Is Subsequence 判断子序列
Knuth–Morris–Pratt algorithm



210.792. Number of Matching Subsequences 匹配子序列的单词数
bs
https://registry.jsonresume.org/joeytall



212.面试题 08.01. 三步问题
int overflow



214.96. Unique Binary Search Trees 不同的二叉搜索树
bst def
分治法
笛卡尔积
记忆化递归



217.191. Number of 1 Bits 位1的个数



217.64. Minimum Path Sum 最小路径和


218.62. Unique Paths 不同路径


223.628. Maximum Product of Three Numbers
三个数的最大乘积


219.63. Unique Paths II 不同路径 II
11

	112	路径问题之路径总和I[Tricolor Squirrel]	
	113/437	路径问题之路径总和II[Snow Squirrels]	
	62/63	动态规划解路径之不同路径[Chipmunk]	
	980	路径之不同路径II[Red Squirrel]	
	666	路径问题之路径总和III[Groundhog]	
	64/120	动态规划解路径之最小路径和[Flying Squirrel]	
	174	动态规划解路径之地下城游戏[Lord Squirrel]



177. 152. Maximum Product Subarray 乘积最大子数组

	224.238. Product of Array Except Self 除自身以外数组的乘积
	剑指 Offer 66. 构建乘积数组
	lol in-place!


	628. 三个数的最大乘积
	math / idea first


	713. 乘积小于K的子数组


	325. Maximum Size Subarray Sum Equals k 和等于 k 的最长子数组长度


213.256. Paint House 粉刷房子
	226.265. Paint House II 粉刷房子 II

	227.276. Paint Fence 栅栏涂色


216.338. Counting Bits 比特位计数




229.120. Triangle 三角形最小路径和
reduce!



230.877. Stone Game 石子游戏


231.1277. Count Square Submatrices with All Ones


	232.221. Maximal Square

	85. Maximal Rectangle 最大矩形

	单调栈 https://leetcode-cn.com/problems/maximal-square/solution/zui-da-ju-xing-zheng-fang-xing-de-dan-diao-zhan-ji/


	Leetcode #221 Maximal Square

	Leetcode #304 Range Sum Query 2D - Immutable

	Leetcode #661 Image Smoother

	Leetcode #1314 Matrix Block Sum



233.139. Word Break 单词拆分

8.2
234.931. Minimum Falling Path Sum 下降路径最小和



220.174. Dungeon Game 地下城游戏

228.413. Arithmetic Slices 等差数列划分
	446. Arithmetic Slices II - Subsequence



249.279. Perfect Squares 完全平方数





170.53. Maximum Subarray 最大子序和
d&q 2

	面试题 16.17. 连续数列





	
	

	->152. 乘积最大子数组

	


	


	

	560. 和为K的子数组




170.53. Maximum Subarray 最大子序和
d&q 2

	面试题 16.17. 连续数列



	->152. 乘积最大子数组

	167. Two Sum II - Input array is sorted 两数之和 II - 输入有序数组

	170. Two Sum III - Data structure design 两数之和 III - 数据结构设计 


	653. Two Sum IV - Input is a BST 两数之和 IV - 输入 BST


	1099. Two Sum Less Than K 小于 K 的两数之和

	259. 3Sum Smaller 较小的三数之和


	611. 有效三角形的个数

	560. 和为K的子数组




057.1014. Best Sightseeing Pair 最佳观光组合

111.360. Sort Transformed Array 有序转化数组
113.66 Plus One 




2022
2054. 两个最好的不重叠活动




























