2021.11.8
TOP100


5. 最长回文子串
	

	516. 最长回文子序列

		dp[i][j] = dp[i + 1][j - 1] + 2
		i (n-1, -1, -1)
		j (i+1, n)

		j (n)
		i (j-1, -1, -1)

	647. 回文子串
		mid-expand
		dp
		https://leetcode-cn.com/problems/palindromic-substrings/solution/dai-ma-sui-xiang-lu-dai-ni-xue-tou-dpzi-vidge/


	730. 统计不同回文子序列





1. 两数之和
2. 两数相加
3. 无重复字符的最长子串
5. 最长回文子串 !
15. 三数之和

4. 寻找两个正序数组的中位数
146. LRU 缓存机制
70. 爬楼梯
22. 括号生成
20. 有效的括号
10. 正则表达式匹配
215. 数组中的第K个最大元素
56. 合并区间
42. 接雨水
102. 二叉树的层序遍历
72. 编辑距离
200. 岛屿数量
11. 盛最多水的容器
121. 买卖股票的最佳时机
21. 合并两个有序链表
124. 二叉树中的最大路径和
206. 反转链表
560. 和为 K 的子数组
128. 最长连续序列
46. 全排列
394. 字符串解码
23. 合并K个升序链表
283. 移动零
139. 单词拆分
32. 最长有效括号
322. 零钱兑换
152. 乘积最大子数组
136. 只出现一次的数字
17. 电话号码的字母组合
739. 每日温度
53. 最大子序和
300. 最长递增子序列
234. 回文链表
416. 分割等和子集
19. 删除链表的倒数第 N 个结点
76. 最小覆盖子串
198. 打家劫舍
141. 环形链表
34. 在排序数组中查找元素的第一个和最后一个位置
55. 跳跃游戏
543. 二叉树的直径
148. 排序链表
31. 下一个排列
104. 二叉树的最大深度
39. 组合总和
84. 柱状图中最大的矩形
279. 完全平方数
494. 目标和
226. 翻转二叉树
347. 前 K 个高频元素
105. 从前序与中序遍历序列构造二叉树
64. 最小路径和
33. 搜索旋转排序数组
78. 子集
98. 验证二叉搜索树
48. 旋转图像
221. 最大正方形
236. 二叉树的最近公共祖先
207. 课程表
309. 最佳买卖股票时机含冷冻期
169. 多数元素
101. 对称二叉树
239. 滑动窗口最大值
62. 不同路径
337. 打家劫舍 III
647. 回文子串
94. 二叉树的中序遍历
617. 合并二叉树
142. 环形链表 II
155. 最小栈
160. 相交链表
253. 会议室 II
437. 路径总和 III
96. 不同的二叉搜索树
287. 寻找重复数
621. 任务调度器
79. 单词搜索
297. 二叉树的序列化与反序列化
406. 根据身高重建队列
581. 最短无序连续子数组
461. 汉明距离
338. 比特位计数
208. 实现 Trie (前缀树)
49. 字母异位词分组
85. 最大矩形
312. 戳气球
448. 找到所有数组中消失的数字
75. 颜色分类
238. 除自身以外数组的乘积
114. 二叉树展开为链表
438. 找到字符串中所有字母异位词
301. 删除无效的括号
240. 搜索二维矩阵 II
538. 把二叉搜索树转换为累加树
399. 除法求值









































