2024.9.11






10.27



1944. 队列中可以看到的人数
!!
	cur += 1 or in-place res[i] += 1?



581. 最短无序连续子数组
!



636. 函数的独占时间
!!!
	pret
	t = end - start + 1


678. 有效的括号字符串




735. 小行星碰撞
!!!


739. 每日温度
!!!
	stack indx
	compare nums[stack[-1]]











10.26
394. 字符串解码


402. 移掉 K 位数字


456. 132 模式


503. 下一个更大元素 II
!!

	496. 下一个更大元素 I
	!!

	556. 下一个更大元素 III







10.25


227. 基本计算器 II




862. 和至少为 K 的最短子数组
++sol


316. 去除重复字母
rst:
	appear once and once only
	2-n次的，取哪个


https://leetcode.cn/circle/discuss/9oZFK9/





10.13





9.13






9.11

1004. 最大连续1的个数 III
	

2414. 最长的字母序连续子字符串的长度

	128. 最长连续序列
	!
	
	413. 等差数列划分
	???

	1456. 定长子串中元音的最大数目
	!






9.10

1652. 拆炸弹
!!!


1763. 最长的美好子字符串
???


1876. 长度为三且各字符不同的子字符串
!


1984. 学生分数的最小差值


2379. 得到 K 个黑块的最少涂色次数


2760. 最长奇偶子数组
!!!


2932. 找出强数对的最大异或值 I
?


3090. 每个字符最多出现两次的最长子字符串
!



3095. 或值至少 K 的最短子数组 I



3206. 交替组 I
!!!
	
	
	3208. 交替组 II
	!!!


	3101. 交替子数组计数
	!!!


3258. 统计满足 K 约束的子字符串数量 I
!


LCR 056. 两数之和 IV - 输入二叉搜索树




9.9
219. 存在重复元素 II
!!

594. 最长和谐子序列
!!

643. 子数组最大平均数 I

2269. 找到一个数字的 K 美丽值

























